07/26/2024 16:09:52 => [Debug] Execution started for file: ExtractTextFromPDF
07/26/2024 16:09:53 => [Info] TextExtraction_Demo execution started
07/26/2024 16:09:57 => [Info] Audit: Using Excel File: C:\Users\Gowthaman\Desktop\UiPath_RPA\Projects\Demo\TextExtraction_Demo\Output\InvoiceReport
07/26/2024 16:09:58 => [Debug] Read JPEG File
07/26/2024 16:10:01 => [Debug] File name: INV_23456743.jpeg| Status: Success| Invoice no: 23456743 | Date: July 08 2024| Total: 71800
07/26/2024 16:10:02 => [Debug] Read Scanned PDF File
07/26/2024 16:10:05 => [Debug] File name: INV_23456743_IMG.pdf| Status: Success| Invoice no: 23456743 | Date: July 08 2024| Total: 60000
07/26/2024 16:10:05 => [Debug] Read Computer PDF File
07/26/2024 16:10:07 => [Debug] File name: INV_23456743_Text.pdf| Status: Success| Invoice no: 23456743 | Date: July 08 2024| Total: 71800
07/26/2024 16:10:07 => [Debug] Read JPEG File
07/26/2024 16:10:08 => [Debug] File name: INV_242500011.jpeg| Status: Success| Invoice no: 242500011 | Date: July 01 2024| Total: 11800
07/26/2024 16:10:08 => [Debug] Read Scanned PDF File
07/26/2024 16:10:11 => [Debug] File name: INV_242500011_IMG.pdf| Status: Success| Invoice no: 242500011 | Date: July 01 2024| Total: 11800
07/26/2024 16:10:11 => [Debug] Read Computer PDF File
07/26/2024 16:10:12 => [Debug] File name: INV_242500011_Text.pdf| Status: Success| Invoice no: 242500011 | Date: July 01 2024| Total: 11800
07/26/2024 16:10:12 => [Debug] Read JPEG File
07/26/2024 16:10:13 => [Debug] File name: INV_4567392.jpeg| Status: Success| Invoice no: 4567392 | Date: June 20 2024| Total: 103800
07/26/2024 16:10:13 => [Debug] Read Scanned PDF File
07/26/2024 16:10:16 => [Debug] File name: INV_4567392_IMG.pdf| Status: Success| Invoice no: 4557392 | Date: June 20 2024| Total: 103800
07/26/2024 16:10:16 => [Debug] Read Computer PDF File
07/26/2024 16:10:17 => [Debug] File name: INV_4567392_Text.pdf| Status: Success| Invoice no: 4567392 | Date: June 20 2024| Total: 103800
07/26/2024 16:10:17 => [Debug] Read JPEG File
07/26/2024 16:10:18 => [Debug] File name: INV_7456374.jpeg| Status: Success| Invoice no: 7456374 | Date: July 20 2024| Total: 103800
07/26/2024 16:10:18 => [Debug] Read Computer PDF File
07/26/2024 16:10:19 => [Debug] File name: INV_7456374_IMG.pdf| Status: Success| Invoice no: 7456374 | Date: July 20 2024| Total: 103800
07/26/2024 16:10:19 => [Debug] Read Computer PDF File
07/26/2024 16:10:20 => [Debug] File name: INV_7456374_Text.pdf| Status: Success| Invoice no: 7456374 | Date: July 20 2024| Total: 103800
07/26/2024 16:10:20 => [Debug] Read JPEG File
07/26/2024 16:10:21 => [Debug] File name: INV_9874657.jpeg| Status: Success| Invoice no: 9874657 | Date: May 11 2024| Total: 101800
07/26/2024 16:10:21 => [Debug] Read Scanned PDF File
07/26/2024 16:10:23 => [Debug] File name: INV_9874657_IMG.pdf| Status: Success| Invoice no: 9874657 | Date: May 11 2024| Total: Null
07/26/2024 16:10:23 => [Debug] Read Computer PDF File
07/26/2024 16:10:25 => [Debug] File name: INV_9874657_Text.pdf| Status: Success| Invoice no: 9874657 | Date: May 11 2024| Total: 101800
07/26/2024 16:10:28 => [Info] TextExtraction_Demo execution ended in: 00:00:34
