07/26/2024 12:24:37 => [Debug] Execution started for file: ExtractTextFromPDF
07/26/2024 12:24:38 => [Info] TextExtraction_Demo execution started
07/26/2024 12:24:38 => [Debug] Read JPEG File
07/26/2024 12:24:42 => [Debug] File name: INV_23456743.jpeg| Status: Success| Invoice no: 23456743 | Date: July 08 2024| Total: 71800
07/26/2024 12:24:42 => [Debug] Read Scanned PDF File
07/26/2024 12:24:45 => [Debug] File name: INV_23456743_IMG.pdf| Status: Success| Invoice no: 23456743 | Date: July 08 2024| Total: 60000
07/26/2024 12:24:45 => [Debug] Read Computer PDF File
07/26/2024 12:24:47 => [Debug] File name: INV_23456743_Text.pdf| Status: Success| Invoice no: 23456743 | Date: July 08 2024| Total: 71800
07/26/2024 12:24:47 => [Debug] Read JPEG File
07/26/2024 12:24:48 => [Debug] File name: INV_242500011.jpeg| Status: Success| Invoice no: 242500011 | Date: July 01 2024| Total: 11800
07/26/2024 12:24:48 => [Debug] Read Scanned PDF File
07/26/2024 12:24:51 => [Debug] File name: INV_242500011_IMG.pdf| Status: Success| Invoice no: 242500011 | Date: July 01 2024| Total: 11800
07/26/2024 12:24:51 => [Debug] Read Computer PDF File
07/26/2024 12:24:52 => [Debug] File name: INV_242500011_Text.pdf| Status: Success| Invoice no: 242500011 | Date: July 01 2024| Total: 11800
07/26/2024 12:24:52 => [Debug] Read JPEG File
07/26/2024 12:24:53 => [Debug] File name: INV_4567392.jpeg| Status: Success| Invoice no: 4567392 | Date: June 20 2024| Total: 103800
07/26/2024 12:24:53 => [Debug] Read Scanned PDF File
07/26/2024 12:24:56 => [Debug] File name: INV_4567392_IMG.pdf| Status: Success| Invoice no: 4557392 | Date: June 20 2024| Total: 103800
07/26/2024 12:24:56 => [Debug] Read Computer PDF File
07/26/2024 12:24:57 => [Debug] File name: INV_4567392_Text.pdf| Status: Success| Invoice no: 4567392 | Date: June 20 2024| Total: 103800
07/26/2024 12:24:57 => [Debug] Read JPEG File
07/26/2024 12:24:58 => [Debug] File name: INV_7456374.jpeg| Status: Success| Invoice no: 7456374 | Date: July 20 2024| Total: 103800
07/26/2024 12:24:58 => [Debug] Read Computer PDF File
07/26/2024 12:24:59 => [Debug] File name: INV_7456374_IMG.pdf| Status: Success| Invoice no: 7456374 | Date: July 20 2024| Total: 103800
07/26/2024 12:24:59 => [Debug] Read Computer PDF File
07/26/2024 12:25:01 => [Debug] File name: INV_7456374_Text.pdf| Status: Success| Invoice no: 7456374 | Date: July 20 2024| Total: 103800
07/26/2024 12:25:01 => [Debug] Read JPEG File
07/26/2024 12:25:01 => [Debug] File name: INV_9874657.jpeg| Status: Success| Invoice no: 9874657 | Date: May 11 2024| Total: 101800
07/26/2024 12:25:01 => [Debug] Read Scanned PDF File
07/26/2024 12:25:03 => [Debug] File name: INV_9874657_IMG.pdf| Status: Success| Invoice no: 9874657 | Date: May 11 2024| Total: Null
07/26/2024 12:25:04 => [Debug] Read Computer PDF File
07/26/2024 12:25:05 => [Debug] File name: INV_9874657_Text.pdf| Status: Success| Invoice no: 9874657 | Date: May 11 2024| Total: 101800
07/26/2024 12:25:07 => [Info] TextExtraction_Demo execution ended in: 00:00:29
