AT
INVOICE
Invoice #: 23456743 Bill To XYZ Consulting Pvt Ltd 440, Shakthi Nagar, Gopalpura Bypass Road, Jaipur Rajasthan GST : AAAAXXXX222 Bill From Lorem Services Pvt LTD Plot No 3&4, 2"1 Floor SIRI Towers, Fourrts Avenue Thoraipakkam, Chennai —600097 GSTIN: AAAXXXX222 PAN NO : XXXXQWE22
Date : July 08 2024
ID
Description
lir Price In
Qty
INR.
Total
1 Dell Laptop 1 10000 10000
2 HP Laptop 2 30000 60000
IGST @18% 1800 1800
TOTAL 71800
PLEASE MAKE PAYMENT TO
Beneficiary Name : M/s. Lorem Services Pvt LTD
Beneficiary Account Number : 22222222222
Bank Name and Address : HDFC Bank Ltd
No. 8, Rajendra Prasad Road,
Nehru Nagar, Chrompet
Chennai - 600044
Bank Swift Code : HDFCINBBCHE
IFSC Code : HDFC0000260