INVOICE
Invoice #: 9874657
Date : May 11 2024
Bill To
XYZ Consulting Pvt Ltd
440, Shakthi Nagar,
Gopalpura Bypass Road,
Jaipur Rajasthan
GST : AAAAXXXX333
Bill From
Ipsum Services Pvt LTD
Plot No 3&4, 21-4 Floor
SIRI Towers, Fourrts Avenue
Thoraipakkam,
Chennai — 600097
GSTIN: AAAXXXX333
PAN NO : XXXXQWE33
ID
Description
Qty
Price In
INR.
Total
Monitors
HP Laptop
IGST @18%
1
2
3
PLEASE MAKE PAYMENT TO
Beneficiary Name
Beneficiary Account
Number
Bank Name and Address HDFC Bank Ltd
No. 8, Rajendra Prasad Road,
Nehru Nagar, Chrompet
Chennai - 600044
Bank Swift Code : HDFCINBBCHE
IFSC Code : HDFC0000260
: Ipsurn Services Pvt LTD
:3333333333