AT
INVOICE
Invoice #: 242500011 Bill To XYZ Consulting Pvt Ltd 440, Shakthi Nagar, Gopalpura Bypass Road, Jaipur Rajasthan GST : XXXXAAAAXXX Bill From ABC Services Pvt LTD Plot No 3&4, 2`itl Floor SIRI Towers, Fourrts Avenue Thoraipakkam, Chennai — 600097 GSTIN: AAAXXXXAAAA PAN NO : XXXXQWESA
Date : July 01 2024
ID
Description
lir Price In
Total
1 Dell Laptop 1 10000 10000
IGST @18% 1800 1800
TOTAL 11800
PLEASE MAKE PAYMENT TO
Beneficiary Name : M/s. ABC Services Pvt LTD
Beneficiary Account Number : 555555555555
Bank Name and Address : HDFC Bank Ltd
No. 8, Rajendra Prasad Road,
Nehru Nagar, Chrompet
Chennai - 600044
Bank Swift Code : HDFCINBBCHE
IFSC Code : HDFC0000260