AT
INVOICE
Invoice #:4567392 Bill To XYZ Consulting Pvt Ltd 440, Shakthi Nagar, Gopalpura Bypass Road, Jaipur Rajasthan GST : AAAAXXXX444 Bill From dolorem Services Pvt LTD Plot No 3&4, 2ntl Floor SIRI Towers, Fourrts Avenue Thoraipakkam, Chennai-600097 GSTIN: AAAXXXX444 PAN NO : XXXXQWE44
Date : June 20 2024
ID Price In Description Total INR.
1 Dell Laptop 1 10000 10000
2 HP Laptop 2 30000 60000
3 Monitors 3 10000 30000
4 Keyboard 2 1000 2000
IGST @18% 1800 1800
TOTAL 103800
PLEASE MAKE PAYMENT TO
Beneficiary Name : M/s. dolorem Services Pvt LTD
Beneficiary Account Number :
Bank Name and Address : HDFC Bank Ltd
No. 8, Rajendra Prasad Road,
Nehru Nagar, Chrompet
Chennai - 600044
Bank Swift Code : HDFCINBBCHE
IFSC Code : HDFC0000260